<parameters>
<memory>2048M</memory>
<corpus>
<path>/Users/colin/Workspace/collections/ap</path>
<class>trectext</class>
</corpus>
<stemmer><name>porter</name></stemmer>
<index>/Users/colin/Workspace/retrievability_tools/indri_tools/indexes/ap</index>
<stopper>
<word>a</word>
<word>abaft</word>
<word>abafter</word>
<word>abaftest</word>
<word>about</word>
<word>abouter</word>
<word>aboutest</word>
<word>above</word>
<word>abover</word>
<word>abovest</word>
<word>accordingly</word>
<word>aer</word>
<word>aest</word>
<word>afore</word>
<word>after</word>
<word>afterer</word>
<word>afterest</word>
<word>afterward</word>
<word>afterwards</word>
<word>again</word>
<word>against</word>
<word>aid</word>
<word>ain</word>
<word>albeit</word>
<word>all</word>
<word>aller</word>
<word>allest</word>
<word>alls</word>
<word>allyou</word>
<word>almost</word>
<word>along</word>
<word>alongside</word>
<word>already</word>
<word>also</word>
<word>although</word>
<word>always</word>
<word>amid</word>
<word>amidst</word>
<word>among</word>
<word>amongst</word>
<word>an</word>
<word>and</word>
<word>andor</word>
<word>anear</word>
<word>anent</word>
<word>another</word>
<word>any</word>
<word>anybody</word>
<word>anyhow</word>
<word>anyone</word>
<word>anything</word>
<word>anywhere</word>
<word>apart</word>
<word>aparter</word>
<word>apartest</word>
<word>appear</word>
<word>appeared</word>
<word>appearing</word>
<word>appears</word>
<word>appropriate</word>
<word>appropriated</word>
<word>appropriater</word>
<word>appropriates</word>
<word>appropriatest</word>
<word>appropriating</word>
<word>are</word>
<word>ares</word>
<word>around</word>
<word>as</word>
<word>ases</word>
<word>aside</word>
<word>asides</word>
<word>aslant</word>
<word>astraddle</word>
<word>astraddler</word>
<word>astraddlest</word>
<word>astride</word>
<word>astrider</word>
<word>astridest</word>
<word>at</word>
<word>athwart</word>
<word>atop</word>
<word>atween</word>
<word>aught</word>
<word>aughts</word>
<word>available</word>
<word>availabler</word>
<word>availablest</word>
<word>awfully</word>
<word>b</word>
<word>be</word>
<word>became</word>
<word>because</word>
<word>become</word>
<word>becomes</word>
<word>becoming</word>
<word>becominger</word>
<word>becomingest</word>
<word>becomings</word>
<word>been</word>
<word>before</word>
<word>beforehand</word>
<word>beforehander</word>
<word>beforehandest</word>
<word>behind</word>
<word>behinds</word>
<word>below</word>
<word>beneath</word>
<word>beside</word>
<word>besides</word>
<word>better</word>
<word>bettered</word>
<word>bettering</word>
<word>betters</word>
<word>between</word>
<word>betwixt</word>
<word>beyond</word>
<word>bist</word>
<word>both</word>
<word>but</word>
<word>buts</word>
<word>by</word>
<word>by-and-by</word>
<word>byandby</word>
<word>c</word>
<word>cannot</word>
<word>canst</word>
<word>cant</word>
<word>canted</word>
<word>cantest</word>
<word>canting</word>
<word>cants</word>
<word>cer</word>
<word>certain</word>
<word>certainer</word>
<word>certainest</word>
<word>cest</word>
<word>chez</word>
<word>circa</word>
<word>co</word>
<word>come-on</word>
<word>come-ons</word>
<word>comeon</word>
<word>comeons</word>
<word>concerning</word>
<word>concerninger</word>
<word>concerningest</word>
<word>consequently</word>
<word>considering</word>
<word>could</word>
<word>couldst</word>
<word>cum</word>
<word>d</word>
<word>dday</word>
<word>ddays</word>
<word>describe</word>
<word>described</word>
<word>describes</word>
<word>describing</word>
<word>despite</word>
<word>despited</word>
<word>despites</word>
<word>despiting</word>
<word>did</word>
<word>different</word>
<word>differenter</word>
<word>differentest</word>
<word>do</word>
<word>doe</word>
<word>does</word>
<word>doing</word>
<word>doings</word>
<word>done</word>
<word>doner</word>
<word>dones</word>
<word>donest</word>
<word>dos</word>
<word>dost</word>
<word>doth</word>
<word>downs</word>
<word>downward</word>
<word>downwarder</word>
<word>downwardest</word>
<word>downwards</word>
<word>during</word>
<word>e</word>
<word>each</word>
<word>eg</word>
<word>eight</word>
<word>either</word>
<word>else</word>
<word>elsewhere</word>
<word>enough</word>
<word>ere</word>
<word>et</word>
<word>etc</word>
<word>even</word>
<word>evened</word>
<word>evenest</word>
<word>evens</word>
<word>evenser</word>
<word>evensest</word>
<word>ever</word>
<word>every</word>
<word>everybody</word>
<word>everyone</word>
<word>everything</word>
<word>everywhere</word>
<word>ex</word>
<word>except</word>
<word>excepted</word>
<word>excepting</word>
<word>excepts</word>
<word>exes</word>
<word>f</word>
<word>fact</word>
<word>facts</word>
<word>failing</word>
<word>failings</word>
<word>few</word>
<word>fewer</word>
<word>fewest</word>
<word>figupon</word>
<word>figuponed</word>
<word>figuponing</word>
<word>figupons</word>
<word>five</word>
<word>followthrough</word>
<word>for</word>
<word>forby</word>
<word>forbye</word>
<word>fore</word>
<word>forer</word>
<word>fores</word>
<word>forever</word>
<word>former</word>
<word>formerer</word>
<word>formerest</word>
<word>formerly</word>
<word>formers</word>
<word>fornenst</word>
<word>forwhy</word>
<word>four</word>
<word>fourscore</word>
<word>frae</word>
<word>from</word>
<word>fs</word>
<word>further</word>
<word>furthered</word>
<word>furtherer</word>
<word>furtherest</word>
<word>furthering</word>
<word>furthermore</word>
<word>furthers</word>
<word>g</word>
<word>get</word>
<word>gets</word>
<word>getting</word>
<word>go</word>
<word>gone</word>
<word>good</word>
<word>got</word>
<word>gotta</word>
<word>gotten</word>
<word>h</word>
<word>had</word>
<word>hadst</word>
<word>hae</word>
<word>hardly</word>
<word>has</word>
<word>hast</word>
<word>hath</word>
<word>have</word>
<word>haves</word>
<word>having</word>
<word>he</word>
<word>hence</word>
<word>her</word>
<word>hereafter</word>
<word>hereafters</word>
<word>hereby</word>
<word>herein</word>
<word>hereupon</word>
<word>hers</word>
<word>herself</word>
<word>him</word>
<word>himself</word>
<word>his</word>
<word>hither</word>
<word>hitherer</word>
<word>hitherest</word>
<word>hoo</word>
<word>hoos</word>
<word>how</word>
<word>how-do-you-do</word>
<word>howbeit</word>
<word>howdoyoudo</word>
<word>however</word>
<word>huh</word>
<word>humph</word>
<word>i</word>
<word>idem</word>
<word>idemer</word>
<word>idemest</word>
<word>ie</word>
<word>if</word>
<word>ifs</word>
<word>immediate</word>
<word>immediately</word>
<word>immediater</word>
<word>immediatest</word>
<word>in</word>
<word>inasmuch</word>
<word>inc</word>
<word>indeed</word>
<word>indicate</word>
<word>indicated</word>
<word>indicates</word>
<word>indicating</word>
<word>info</word>
<word>information</word>
<word>insofar</word>
<word>instead</word>
<word>into</word>
<word>inward</word>
<word>inwarder</word>
<word>inwardest</word>
<word>inwards</word>
<word>is</word>
<word>it</word>
<word>its</word>
<word>itself</word>
<word>j</word>
<word>k</word>
<word>l</word>
<word>latter</word>
<word>latterer</word>
<word>latterest</word>
<word>latterly</word>
<word>latters</word>
<word>layabout</word>
<word>layabouts</word>
<word>less</word>
<word>lest</word>
<word>lot</word>
<word>lots</word>
<word>lotted</word>
<word>lotting</word>
<word>m</word>
<word>main</word>
<word>make</word>
<word>many</word>
<word>mauger</word>
<word>maugre</word>
<word>mayest</word>
<word>me</word>
<word>meanwhile</word>
<word>meanwhiles</word>
<word>midst</word>
<word>midsts</word>
<word>might</word>
<word>mights</word>
<word>more</word>
<word>moreover</word>
<word>most</word>
<word>mostly</word>
<word>much</word>
<word>mucher</word>
<word>muchest</word>
<word>must</word>
<word>musth</word>
<word>musths</word>
<word>musts</word>
<word>my</word>
<word>myself</word>
<word>n</word>
<word>natheless</word>
<word>nathless</word>
<word>neath</word>
<word>neaths</word>
<word>necessarier</word>
<word>necessariest</word>
<word>necessary</word>
<word>neither</word>
<word>nethe</word>
<word>nethermost</word>
<word>never</word>
<word>nevertheless</word>
<word>nigh</word>
<word>nigher</word>
<word>nighest</word>
<word>nine</word>
<word>no</word>
<word>no-one</word>
<word>nobodies</word>
<word>nobody</word>
<word>noes</word>
<word>none</word>
<word>noone</word>
<word>nor</word>
<word>nos</word>
<word>not</word>
<word>nothing</word>
<word>nothings</word>
<word>notwithstanding</word>
<word>nowhere</word>
<word>nowheres</word>
<word>o</word>
<word>of</word>
<word>off</word>
<word>offest</word>
<word>offs</word>
<word>often</word>
<word>oftener</word>
<word>oftenest</word>
<word>oh</word>
<word>on</word>
<word>one</word>
<word>oneself</word>
<word>onest</word>
<word>ons</word>
<word>onto</word>
<word>or</word>
<word>orer</word>
<word>orest</word>
<word>other</word>
<word>others</word>
<word>otherwise</word>
<word>otherwiser</word>
<word>otherwisest</word>
<word>ought</word>
<word>oughts</word>
<word>our</word>
<word>ours</word>
<word>ourself</word>
<word>ourselves</word>
<word>out</word>
<word>outed</word>
<word>outest</word>
<word>outs</word>
<word>outside</word>
<word>outwith</word>
<word>over</word>
<word>overall</word>
<word>overaller</word>
<word>overallest</word>
<word>overalls</word>
<word>overs</word>
<word>own</word>
<word>owned</word>
<word>owning</word>
<word>owns</word>
<word>owt</word>
<word>p</word>
<word>particular</word>
<word>particularer</word>
<word>particularest</word>
<word>particularly</word>
<word>particulars</word>
<word>per</word>
<word>perhaps</word>
<word>plaintiff</word>
<word>please</word>
<word>pleased</word>
<word>pleases</word>
<word>plenties</word>
<word>plenty</word>
<word>pro</word>
<word>probably</word>
<word>provide</word>
<word>provided</word>
<word>provides</word>
<word>providing</word>
<word>q</word>
<word>qua</word>
<word>que</word>
<word>quite</word>
<word>r</word>
<word>rath</word>
<word>rathe</word>
<word>rather</word>
<word>rathest</word>
<word>re</word>
<word>really</word>
<word>regarding</word>
<word>relate</word>
<word>related</word>
<word>relatively</word>
<word>res</word>
<word>respecting</word>
<word>respectively</word>
<word>s</word>
<word>said</word>
<word>saider</word>
<word>saidest</word>
<word>same</word>
<word>samer</word>
<word>sames</word>
<word>samest</word>
<word>sans</word>
<word>sanserif</word>
<word>sanserifs</word>
<word>sanses</word>
<word>saved</word>
<word>sayid</word>
<word>sayyid</word>
<word>seem</word>
<word>seemed</word>
<word>seeminger</word>
<word>seemingest</word>
<word>seemings</word>
<word>seems</word>
<word>send</word>
<word>sent</word>
<word>senza</word>
<word>serious</word>
<word>seriouser</word>
<word>seriousest</word>
<word>seven</word>
<word>several</word>
<word>severaler</word>
<word>severalest</word>
<word>shall</word>
<word>shalled</word>
<word>shalling</word>
<word>shalls</word>
<word>she</word>
<word>should</word>
<word>shoulded</word>
<word>shoulding</word>
<word>shoulds</word>
<word>since</word>
<word>sine</word>
<word>sines</word>
<word>sith</word>
<word>six</word>
<word>so</word>
<word>sobeit</word>
<word>soer</word>
<word>soest</word>
<word>some</word>
<word>somebody</word>
<word>somehow</word>
<word>someone</word>
<word>something</word>
<word>sometime</word>
<word>sometimer</word>
<word>sometimes</word>
<word>sometimest</word>
<word>somewhat</word>
<word>somewhere</word>
<word>stop</word>
<word>stopped</word>
<word>such</word>
<word>summat</word>
<word>sup</word>
<word>supped</word>
<word>supping</word>
<word>sups</word>
<word>syn</word>
<word>syne</word>
<word>t</word>
<word>ten</word>
<word>than</word>
<word>that</word>
<word>the</word>
<word>thee</word>
<word>their</word>
<word>theirs</word>
<word>them</word>
<word>themselves</word>
<word>then</word>
<word>thence</word>
<word>thener</word>
<word>thenest</word>
<word>there</word>
<word>thereafter</word>
<word>thereby</word>
<word>therefore</word>
<word>therein</word>
<word>therer</word>
<word>therest</word>
<word>thereupon</word>
<word>these</word>
<word>they</word>
<word>thine</word>
<word>thing</word>
<word>things</word>
<word>this</word>
<word>thises</word>
<word>thorough</word>
<word>thorougher</word>
<word>thoroughest</word>
<word>thoroughly</word>
<word>those</word>
<word>thou</word>
<word>though</word>
<word>thous</word>
<word>thouses</word>
<word>three</word>
<word>thro</word>
<word>through</word>
<word>througher</word>
<word>throughest</word>
<word>throughout</word>
<word>thru</word>
<word>thruer</word>
<word>thruest</word>
<word>thus</word>
<word>thy</word>
<word>thyself</word>
<word>till</word>
<word>tilled</word>
<word>tilling</word>
<word>tills</word>
<word>to</word>
<word>together</word>
<word>too</word>
<word>toward</word>
<word>towarder</word>
<word>towardest</word>
<word>towards</word>
<word>two</word>
<word>u</word>
<word>umpteen</word>
<word>under</word>
<word>underneath</word>
<word>unless</word>
<word>unlike</word>
<word>unliker</word>
<word>unlikest</word>
<word>until</word>
<word>unto</word>
<word>up</word>
<word>upon</word>
<word>uponed</word>
<word>uponing</word>
<word>upons</word>
<word>upped</word>
<word>upping</word>
<word>ups</word>
<word>us</word>
<word>use</word>
<word>used</word>
<word>usedest</word>
<word>username</word>
<word>usually</word>
<word>v</word>
<word>various</word>
<word>variouser</word>
<word>variousest</word>
<word>verier</word>
<word>veriest</word>
<word>versus</word>
<word>very</word>
<word>via</word>
<word>vis-a-vis</word>
<word>vis-a-viser</word>
<word>vis-a-visest</word>
<word>viz</word>
<word>vs</word>
<word>w</word>
<word>was</word>
<word>wast</word>
<word>we</word>
<word>were</word>
<word>wert</word>
<word>what</word>
<word>whatever</word>
<word>whateverer</word>
<word>whateverest</word>
<word>whatsoever</word>
<word>whatsoeverer</word>
<word>whatsoeverest</word>
<word>wheen</word>
<word>when</word>
<word>whenas</word>
<word>whence</word>
<word>whencesoever</word>
<word>whenever</word>
<word>whensoever</word>
<word>where</word>
<word>whereafter</word>
<word>whereas</word>
<word>whereby</word>
<word>wherefrom</word>
<word>wherein</word>
<word>whereinto</word>
<word>whereof</word>
<word>whereon</word>
<word>wheresoever</word>
<word>whereto</word>
<word>whereupon</word>
<word>wherever</word>
<word>wherewith</word>
<word>wherewithal</word>
<word>whether</word>
<word>which</word>
<word>whichever</word>
<word>whichsoever</word>
<word>while</word>
<word>whiles</word>
<word>whilst</word>
<word>whither</word>
<word>whithersoever</word>
<word>whoever</word>
<word>whomever</word>
<word>whose</word>
<word>whoso</word>
<word>whosoever</word>
<word>why</word>
<word>with</word>
<word>withal</word>
<word>within</word>
<word>without</word>
<word>would</word>
<word>woulded</word>
<word>woulding</word>
<word>woulds</word>
<word>x</word>
<word>y</word>
<word>ye</word>
<word>yet</word>
<word>yon</word>
<word>yond</word>
<word>yonder</word>
<word>you</word>
<word>your</word>
<word>yours</word>
<word>yourself</word>
<word>yourselves</word>
<word>z</word>
<word>zillion</word>
</stopper>
</parameters>

